{
  "name": "cachesense",
  "version": "1.0.0",
  "description": "Lightweight cache analytics for Node.js",
  "main": "src/CacheSense.js",
  "keywords": [
    "cache",
    "performance",
    "analytics",
    "nodejs"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node -e \"console.log('No tests yet')\""
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}